What You’ll Learn in This Video?
00:00:00 - Introduction to React JS  
00:05:24 - React JS Setup with Vite tool  
00:19:16 - Install and setup React in macOS  
00:29:02 - First Code or Hello World in React JS  
00:41:21 - Use and Learn React without installation  
00:47:34 - File and folder structure in React App  
01:02:06 - What is Component  
01:12:13 - Importing and exporting components  
01:21:58 - JSX (JavaScript XML)  
01:32:52 - JSX Exercise with React  
01:36:12 - JSX with curly braces  
01:47:12 - Click event and function call  
01:55:38 - How to upgrade React version  
02:02:48 - What is State in React  
02:19:42 - Toggle HTML element | Hide and show  
02:25:44 - Conditional Rendering Explained  
02:30:25 - What are Props | Communicate Between Components  
02:51:06 - Props Advanced concept  
03:00:19 - React onChange Event Explained | Get Input Value in Real-Time  
03:05:50 - Controlled components  
03:16:21 - Handle Checkboxes, Get value from checkboxes  
03:29:17 - Handle radio and dropdown and get values  
03:39:33 - Loop in JSX with map function  
03:50:27 - Reuse React component inside loop  
03:58:07 - React JS Task for Props  
04:05:44 - Nesting looping with nested array  
04:19:43 - What are Hooks in React  
04:23:09 - useEffect Hook in detail  
04:36:50 - Handle side effects of useEffect Hook  
04:47:04 - useEffect Hook for lifecycle methods  
04:57:06 - Style UI in React with CSS  
05:02:32 - Inline Style in React with CSS  
05:15:43 - Dynamic and Conditional Inline Style  
05:27:35 - External style in React  
05:36:59 - Style with CSS Module  
05:47:08 - React Styled Components  
05:57:25 - Adding Bootstrap in React App  
06:06:58 - useRef Hook in React 19  
06:15:57 - React Uncontrolled Component  
06:25:45 - Pass function as Props  
06:36:12 - ForwardRef in React 19  
06:46:55 - useFormStatus Hook  
06:56:02 - useTransition Hook in React JS  
07:04:47 - React JS Pure Component  
07:14:38 - Derived State in React  
07:25:35 - Lifting State Up  
07:33:16 - Updating objects in state  
07:44:44 - Updating array in state  
07:55:11 - useAction Hook  
08:09:22 - useId Hook in React 19  
08:18:46 - React JS Fragment  
08:26:13 - React JS Rules for Hooks  
08:31:27 - Make Custom Hooks in React  
08:44:27 - Context API in React JS 19  
09:00:37 - What is React Router  
09:06:33 - Basic Example of React Router  
09:19:26 - Header with React Router  
09:28:50 - 404 Page and Redirection  
09:37:29 - Nested Navigation with React Router  
09:49:40 - Layout and Index Routes  
09:56:39 - Route Prefixes  
10:01:08 - Dynamic Router in React JS  
10:14:07 - React Router Optional Segment  
10:21:02 - React Router NavLink and Active Class  
10:26:08 - Install Tailwind CSS in React App  
10:36:41 - What is API  
10:41:09 - Get Data from GET API Method in React  
10:55:24 - Setup JSON Server for API  
11:03:21 - Integrate JSON Server APIs and Display Data  
11:14:08 - Add User and User List Routes for APIs  
11:26:56 - Integrate API for POST Method  
11:37:41 - Integrate API for DELETE Method  
11:44:03 - Edit User Detail Page  
11:51:44 - Populate Data in Input Fields with API  
11:59:40 - Integrate PUT API for Update Data  
12:09:00 - Simple Validation in React Forms  
12:23:47 - Validation with useActionState Hook  
12:39:51 - React 19 useReducer Hook  
12:52:15 - Lazy Loading in React  
13:03:55 - React 19 use API with Example  
13:19:23 - React JS Mini Project  
13:34:13 - React JS 19 All New Features  